<snippet>
	<description>Initilizr Template</description>
	<content><![CDATA[<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>$1</title>
	<meta name="description" content="$2">
	<meta name="author" content="$3">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title"></h1>
			<nav>
				<ul>
					<li><a href="#">nav ul li a</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
		</div> <!-- #main -->
	</div> <!-- #main-container -->
	<div id="footer-container">
		<footer class="wrapper">
		</footer>
	</div>

</body>
</html>]]></content>
	<tabTrigger>htmli</tabTrigger>
</snippet>